<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewAppoinments"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"
        android:background="#00FFFFFF"
        android:textColor="#132068"
        android:gravity="center"
        android:text="UPCOMING APPOINTMENTS"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingAppointments"
        android:layout_width="354dp"
        android:layout_height="527dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAppointmentsInstruction" />-->


    <TextView
        android:id="@+id/viewAppointmentsInstruction"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="Click on an item to view patient information"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAppoinments" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingAppointments"
        android:layout_width="354dp"
        android:layout_height="525dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAppointmentsInstruction" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingAppointments"
        app:layout_constraintVertical_bias="0.957" />


</androidx.constraintlayout.widget.ConstraintLayout>